# simple-dozer-example

./: README.md  pom.xml
simple-dozer-example/: pom.xml
simple-dozer-example/src/main/java/br/com/semeru/dozer/converter/: DozerParser.java
simple-dozer-example/src/main/java/br/com/semeru/dozer/objects/: InputAddress.java  InputObject.java  OutputAddress.java  OutputObject.java
simple-dozer-example/src/test/java/br/com/semeru/dozer/converter/: DozerParserTest.java
simple-dozer-example/src/test/java/br/com/semeru/dozer/mocks/: InputObject.java  MockInputObject.java  OutputObject.java
src/main/java/br/com/semeru/dozer/converter/: DozerParser.java
src/main/java/br/com/semeru/dozer/objects/: InputAddress.java  InputObject.java  OutputAddress.java  OutputObject.java
src/test/java/br/com/semeru/dozer/converter/: DozerParserTest.java
src/test/java/br/com/semeru/dozer/mocks/: MockInputObject.java
